import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { AddedExpenseModalComponent } from './added-expense-modal.component';

describe('AddedExpenseModalComponent', () => {
  let component: AddedExpenseModalComponent;
  let fixture: ComponentFixture<AddedExpenseModalComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ AddedExpenseModalComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(AddedExpenseModalComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
